<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egd-l8-TYP">
                                <rect key="frame" x="0.0" y="107" width="414" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l9p-Yl-oN6" appends="YES" id="Paf-XZ-HhS"/>
                                </connections>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-Si-IWL" userLabel="pickerView">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aMA-ST-4rL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IVJ-9h-y9g"/>
                                </connections>
                            </pickerView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-co-sLv">
                                <rect key="frame" x="0.0" y="476" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="puc-cw-nYp"/>
                                    <barButtonItem style="plain" id="5ku-gx-ihc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3OC-nR-CRK" userLabel="Picker Hiden">
                                            <rect key="frame" x="348" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="closePckerAndDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83E-Xv-G0j"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="egd-l8-TYP" firstAttribute="leading" secondItem="Inb-co-sLv" secondAttribute="leading" id="7Ul-i4-HJc"/>
                            <constraint firstItem="Inb-co-sLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1q-Kg-Jem"/>
                            <constraint firstAttribute="bottom" secondItem="rhW-Si-IWL" secondAttribute="bottom" id="KHv-yf-EZ7"/>
                            <constraint firstItem="rhW-Si-IWL" firstAttribute="top" secondItem="Inb-co-sLv" secondAttribute="bottom" id="PA0-rK-v8w"/>
                            <constraint firstItem="Inb-co-sLv" firstAttribute="top" secondItem="egd-l8-TYP" secondAttribute="bottom" constant="349" id="RWr-Gh-mEB"/>
                            <constraint firstItem="rhW-Si-IWL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U0K-eJ-h3l"/>
                            <constraint firstItem="Inb-co-sLv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZK3-5B-JBv"/>
                            <constraint firstItem="rhW-Si-IWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMR-ca-MSp"/>
                            <constraint firstItem="egd-l8-TYP" firstAttribute="trailing" secondItem="Inb-co-sLv" secondAttribute="trailing" id="hAE-UW-O6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2XC-kb-CkK" appends="YES" id="u5c-Tr-hZt"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="egd-l8-TYP" id="a9T-nw-pPt"/>
                        <outlet property="pickerHiddenButton" destination="3OC-nR-CRK" id="xP2-oL-JmD"/>
                        <outlet property="pickerView" destination="rhW-Si-IWL" id="Udl-Rc-0NO"/>
                        <outlet property="toolbar" destination="Inb-co-sLv" id="SkO-yf-viC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l9p-Yl-oN6">
                    <connections>
                        <action selector="labelTouch:" destination="BYZ-38-t0r" id="1vi-f9-wC8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2XC-kb-CkK">
                    <connections>
                        <action selector="closePckerAndDoneButton:" destination="BYZ-38-t0r" id="AyR-Vf-Krk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
