<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-qV-aps">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-UF-FSs" userLabel="Are You OK?">
                                        <rect key="frame" x="0.0" y="289" width="375" height="89"/>
                                        <state key="normal" title="Are You OK?"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6V1-qx-P0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tpB-UF-FSs" secondAttribute="bottom" constant="289" id="H6s-na-ve6"/>
                                    <constraint firstAttribute="trailing" secondItem="tpB-UF-FSs" secondAttribute="trailing" id="apt-E3-Bgb"/>
                                    <constraint firstItem="tpB-UF-FSs" firstAttribute="top" secondItem="1zh-qV-aps" secondAttribute="top" constant="289" id="cMt-GU-NoN"/>
                                    <constraint firstItem="tpB-UF-FSs" firstAttribute="leading" secondItem="1zh-qV-aps" secondAttribute="leading" id="gJa-Xd-OKX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1zh-qV-aps" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oce-BY-Y8D"/>
                            <constraint firstItem="1zh-qV-aps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WrG-Kq-QBl"/>
                            <constraint firstItem="1zh-qV-aps" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bV6-h7-DzR"/>
                            <constraint firstItem="1zh-qV-aps" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tcF-Z9-mLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
