<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-Ss-eb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-no-RHt">
                                        <rect key="frame" x="52" y="252" width="271" height="162"/>
                                        <state key="normal" title="Come"/>
                                        <connections>
                                            <action selector="snsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjP-Fq-Irs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sBU-no-RHt" secondAttribute="bottom" constant="253" id="2uw-cx-GNs"/>
                                    <constraint firstItem="sBU-no-RHt" firstAttribute="top" secondItem="z0R-Ss-eb3" secondAttribute="top" constant="252" id="DBx-TC-7Nd"/>
                                    <constraint firstItem="sBU-no-RHt" firstAttribute="leading" secondItem="z0R-Ss-eb3" secondAttribute="leading" constant="52" id="FFH-VG-aG3"/>
                                    <constraint firstAttribute="trailing" secondItem="sBU-no-RHt" secondAttribute="trailing" constant="52" id="kfb-FN-nLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0R-Ss-eb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0wq-uI-Kt4"/>
                            <constraint firstItem="z0R-Ss-eb3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LER-dk-qO9"/>
                            <constraint firstItem="z0R-Ss-eb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dm8-5c-zto"/>
                            <constraint firstItem="z0R-Ss-eb3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kSn-z8-X4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
